web.imgage-path=/Users/jack/Desktop
spring.resources.static-locations =classpath:/templates/,classpath:/META-INF/resources,classpath:/resources/,classpath:/static/,classpath:/public/,file:${/Users/jack/Desktop}
#指定一些文件不进行监听，既不会进行热加载
#spring.devtools.restart.exclude=文件名

#通过触发器，来控制什么时候进行热加载新部署的文件
spring.devtools.restart.trigger-file=trigger.txt

#springboot实体类注入参数
test.name=seay
test.domain=www.baidu.com


#整合freemarker相关配置
#是否开启thymeleaf缓存，本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

#整合thymeleaf相关配置
#开发是关闭缓存，不然没发看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/tl/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#后缀名称
spring.thymeleaf.suffix=.html